# jchat

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/cn/lai/jchat/: Constants.java  HomePage.java  ImageUtils.java  LoginPage.java  Main.java  ResizeHelper.java  UIUtils.java  Utils.java
src/main/java/cn/lai/jchat/chat/: ChatClient.java  ChatListener.java  ChatManager.java  ChatManagerImpl.java  ChatMessageStore.java  ChatServer.java  FileManager.java  FileTaskSubscriber.java  MessageSubscriber.java  ObjectHelper.java  OnlineUserManager.java  SessionManager.java
src/main/java/cn/lai/jchat/component/: ChatImageView.java  CircleImageView.java
src/main/java/cn/lai/jchat/controller/: ChatController.java  HomeController.java  ItemChatMessageController.java  ItemChatSessionController.java  ItemController.java  ItemOnlineUserController.java  LoginController.java
src/main/java/cn/lai/jchat/model/: ChatMessage.java  ChatSession.java  ChatSessionInfo.java  FileSession.java  FileTask.java  OnlineUser.java  Session.java  User.java
src/main/resources/: chat.fxml  home.fxml  item_chat_file_left.fxml  item_chat_file_right.fxml  item_chat_image_left.fxml  item_chat_image_right.fxml  item_chat_session.fxml  item_chat_text_left.fxml  item_chat_text_right.fxml  item_online_user.fxml  log4j2.xml  login.fxml
src/main/resources/css/: chat.css  home.css  item_chat.css  item_chat_session.css  item_online_user.css  login.css
src/test/java/cn/lai/jchat/: ChatTest.java  OnlineUserManagerTest.java  TestChatManager.java
